pug/src/includes/header.pug
header
 ul(class="left")
   li(class='you') Your Crate (1)
   li(class='wishlist') Wishlist (2)
   li(class='account') Account
   li(class='newsletter') Newsletter
   li(class='worldwide') Worldwide Shipping
 ul(class="menu")
   li: a(href='' class='releases'): nobr NEW RELEASES
   li: a(href='' class='preorders'): nobr PRE-ORDERS
   li: a(href='' class='bestsellers') BESTSELLERS
   li: a(href='' class='features') FEATURES
   li: a(href='' class='merchandise') MERCHANDISE
   li: a(href='' class='genres') GENRES
   li: a(href='' class='labels') LABELS
   li: a(href='' class='sale') SALE
   li(class='search'): input(type='search' placeholder='SEARCH' class='enter')
   li(class='search'): input(type='submit' value='SEARCH' class='enter')
 nav
  ul
   li: a(href='' class='books'): nobr BOOKS AND MAGS
   li: a(href='' class='clothing') CLOTHING
   li: a(href='' class='film') FILM
   li: a(href='' class='equpment') EQUPMENT
   li: a(href='' class='gift'): nobr GIFT VOUCHERS

pug/dist/header.html

<header>
  <ul class="left">
    <li class="you">Your Crate (1)</li>
    <li class="wishlist">Wishlist (2)</li>
    <li class="account">Account</li>
    <li class="newsletter">Newsletter</li>
    <li class="worldwide">Worldwide Shipping</li>
  </ul>
  <ul class="menu">
    <li><a class="releases" href="">
        <nobr>NEW RELEASES</nobr></a></li>
    <li><a class="preorders" href="">
        <nobr>PRE-ORDERS</nobr></a></li>
    <li><a class="bestsellers" href="">BESTSELLERS</a></li>
    <li><a class="features" href="">FEATURES</a></li>
    <li><a class="merchandise" href="">MERCHANDISE</a></li>
    <li><a class="genres" href="">GENRES</a></li>
    <li><a class="labels" href="">LABELS</a></li>
    <li><a class="sale" href="">SALE</a></li>
    <li class="search">
      <input class="enter" type="search" placeholder="SEARCH"/>
    </li>
    <li class="search">
      <input class="enter" type="submit" value="SEARCH"/>
    </li>
  </ul>
  <nav>
    <ul>
      <li><a class="books" href="">
          <nobr>BOOKS AND MAGS</nobr></a></li>
      <li><a class="clothing" href="">CLOTHING</a></li>
      <li><a class="film" href="">FILM</a></li>
      <li><a class="equpment" href="">EQUPMENT</a></li>
      <li><a class="gift" href="">
          <nobr>GIFT VOUCHERS</nobr></a></li>
    </ul>
  </nav>
</header>
